@import url(https://fonts.googleapis.com/css?family=Open+Sans:600,300);
@import "../styl/style.css";
@import "../scss/style.css";

html, body, .grid-container {
  height: 100%;
  margin: 0;
  background-color: #DDD9DC;
  overflow: auto;
}

.grid-container {
  display: grid;
  grid-template-columns: 2.2fr 0.1fr 3.4fr 1.2fr 0.1fr 2.1fr;
  grid-template-rows: 0.2fr 0.9fr 2.1fr 0.1fr 9fr 0.1fr 1.7fr 1.0fr 1.3fr 0.2fr;
  gap: 0px 0px;
}
.Video { grid-area: 5 / 3 / 6 / 5; 
position: relative;
overflow: hidden;}
.Questions { grid-area: 3 / 3 / 4 / 5; 
  position: relative;
  overflow: hidden;}
.Grade { grid-area: 3 / 6 / 8 / 7; 
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.Comment { grid-area: 7 / 3 / 10 / 5;
  position: relative;
  overflow: hidden;}
.Footer { grid-area: 10 / 1 / 11 / 7; 
  background-color: teal;
  position: relative;
overflow: hidden;
}
/* .Side1 { grid-area: 7 / 1 / 9 / 2; 
  position: relative;
  overflow: hidden;} */
.Side2 { grid-area: 8 / 6 / 10 / 7; 
  position: relative;
  overflow: hidden;
}
.Header { grid-area: 1 / 1 / 2 / 7; 
  background-color: teal;
  position: relative;
overflow: hidden;
}
.Company { grid-area: 2 / 6 / 3 / 7; 
  display: flex;
  flex-direction: row-reverse;
  position: relative;
  overflow: hidden;
}
.Header2 { grid-area: 2 / 1 / 3 / 5; 
  position: relative;
  overflow: hidden;}
.Candidate { grid-area: 3 / 1 / 9 / 2; 
  position: relative;
  overflow: hidden;
}
.swapArea { grid-area: 3 / 3 / 10 / 7; 
  /* position: relative;
  overflow: hidden; */
}

/* 
.Video { grid-area: Video; }

.Questions { grid-area: Questions; }

.Grade { grid-area: Grade; }

.Comment { grid-area: Comment; }

.Footer { grid-area: Footer; }

.Side1 { grid-area: Side1; }

.Side2 { grid-area: Side2; } */

/* .Header {
  grid-area: Header;
  background-color: teal;
} */

/* .Company { 
  grid-area: Company;
  display: flex;
  flex-direction: row-reverse;
} */

/* .Header2 { grid-area: Header2; } */

/* .Candidate {
  grid-area: Candidate;
} */

/* .Footer2 { grid-area: Footer2; } */

/* .grid-container * {
  border: 1px solid red;
  position: relative;
}

.grid-container *:after {
  position: absolute;
  top: 0;
  left: 0;
} */

.companyName {
  text-align: right;
  font-size: 25px;
  margin-right: 13px;
  font-family: Tahoma, sans-serif;
}

.companyLogo {
  max-width: 2.5em;
  max-height: 2.2em;
}

.image {
  position: relative;
  top: 13px;
  left: 66px;
  border-radius: 50%;
  height: 160px;
  width: 180px;
  background: #F5E8DF;
}

.name {
  position: relative;
  text-align: center;
  top: 13px;
  font-size: 20px;
  font-weight: 600;
  font-family: 'Open Sans', Helvetica, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* .submit {
  background-color: lawngreen;

} */

canvas {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

#chartjs-tooltip {
  opacity: 1;
  position: absolute;
  background: rgba(0, 0, 0, .7);
  color: white;
  border-radius: 3px;
  -webkit-transition: all .1s ease;
  transition: all .1s ease;
  pointer-events: none;
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
}

#chartjs-radar{
  position: relative;
  top: 50px;
  left: 3px; 
  width : 300px;
  height: 300px;
}

.chartjs-tooltip-key {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-right: 10px;
}

.videoDisplay {
  resize: none;
}

textarea {
  resize: none;
  width: 100%;
  height: 93%;
  padding: 5px;
  font: 16px/23px 'Open Sans', sans-serif;
  letter-spacing: 0.5px;
  overflow: hidden;
}

div.options {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  -ms-flex-align: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  flex-direction: column;
  align-items: center;
}

div.options > label > input {
  visibility: hidden;
}

div.options > label {
  display: block;
  margin: 0px 0% 20px 15%;
  padding: 0 0 20px 0;  
  height: 20px;
  width: 150px;
  font-size: 23px;
  font-family: 'Courier New', Courier, monospace;
}

div.options > label > img {
  display: inline-block;
  padding: 0px;
  height:30px;
  width:30px;
  background: none;
  cursor: pointer;
}

div.options > label > input:checked +img {  
  background: url(http://cdn1.iconfinder.com/data/icons/onebit/PNG/onebit_34.png);
  background-repeat: no-repeat;
  background-position:center center;
  background-size:30px 30px;
}

div.options .gradeHeader {
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  line-height: 25px;
  border-radius: 4px;
  font-size: 25px;
  font-weight: bold;
}

.fancy-box {
  background: rgb(214, 212, 59);
  color: rgb(29, 28, 6);
  text-align: center;
  border: 5px solid rgb(105, 62, 6);
  border-radius: 5px;
  padding: 6px;
  margin: 65px 5% 0px 0px ;
}
.fancy-box .fancy-heading {
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  font-size: 20px;
}